Test 173 (p_null) : FAILED.
    First line of code: {return test("%p", NULL);}
      expected output : "(nil)"
      your output     : "0x0"
      expected (nonprintable as hex) : "(nil)"
      actual   (nonprintable as hex) : "0x0"

Test 178 (p_ftfc_5w_throwswarning) : FAILED.
    First line of code: {return test("%5p", 0);}
      expected output : "(nil)"
      your output     : "  0x0"
      expected (nonprintable as hex) : "(nil)"
      actual   (nonprintable as hex) : "  0x0"

Test 489 (new2019_negstar_1) : FAILED.
    First line of code: {return test("%*s", -32, "abc");}
      expected output : "abc                             "
      your output     : "abc"
      expected (nonprintable as hex) : "abc                             "
      actual   (nonprintable as hex) : "abc"

Test 490 (new2019_negstar_2) : FAILED.
    First line of code: {return test("%-*s", -32, "abc");}
      expected output : "abc                             "
      your output     : "abc"
      expected (nonprintable as hex) : "abc                             "
      actual   (nonprintable as hex) : "abc"

Test 493 (new2019_negstar_5) : FAILED.
    First line of code: {return test("%-*.*s", -7, -3, "yolo");}
      expected output : "yolo   "
      your output     : "yolo"
      expected (nonprintable as hex) : "yolo   "
      actual   (nonprintable as hex) : "yolo"

Test 495 (new2019_negstar_7) : FAILED.
    First line of code: {return test("%*i", -14, 94827);}
      expected output : "94827         "
      your output     : "94827"
      expected (nonprintable as hex) : "94827         "
      actual   (nonprintable as hex) : "94827"

Test 497 (new2019_negstar_9) : FAILED.
    First line of code: {return test("%0*i", -7, -54);}
      expected output : "-54    "
      your output     : "-54"
      expected (nonprintable as hex) : "-54    "
      actual   (nonprintable as hex) : "-54"

Test 4192 (notintsubject_o_neg_prec_star_01) : FAILED.
    First line of code: {return test("%.*o", -3, 12345);}
      expected output : "30071"
      your output     : ".*o"
      expected (nonprintable as hex) : "30071"
      actual   (nonprintable as hex) : ".*o"

Test 4193 (notintsubject_o_neg_prec_star_02) : FAILED.
    First line of code: {return test("%.*o", -1, 12345);}
      expected output : "30071"
      your output     : ".*o"
      expected (nonprintable as hex) : "30071"
      actual   (nonprintable as hex) : ".*o"

Test 4194 (notintsubject_o_neg_prec_star_03) : FAILED.
    First line of code: {return test("%.*o", -1, 0);}
      expected output : "0"
      your output     : ".*o"
      expected (nonprintable as hex) : "0"
      actual   (nonprintable as hex) : ".*o"

Test 4201 (s_neg_prec_star_01) : FAILED.
    First line of code: {return test("%.*s", -3, 0);}
      expected output : "(null)"
      your output     : ""
      expected (nonprintable as hex) : "(null)"
      actual   (nonprintable as hex) : ""

Test 4202 (s_neg_prec_star_02) : FAILED.
    First line of code: {return test("%.*s", -1, 0);}
      expected output : "(null)"
      your output     : ""
      expected (nonprintable as hex) : "(null)"
      actual   (nonprintable as hex) : ""

Test 4205 (p_neg_prec_star_03) : FAILED.
    First line of code: {return test("%.*p", -3, 0);}
      expected output : "(nil)"
      your output     : "0x0"
      expected (nonprintable as hex) : "(nil)"
      actual   (nonprintable as hex) : "0x0"

Test 4206 (p_neg_prec_star_04) : FAILED.
    First line of code: {return test("%.*p", -1, 0);}
      expected output : "(nil)"
      your output     : "0x0"
      expected (nonprintable as hex) : "(nil)"
      actual   (nonprintable as hex) : "0x0"

